<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.LoginScreenController">
   <children>
      <VBox layoutX="61.0" layoutY="27.0" prefHeight="426.0" prefWidth="329.0" spacing="15.0">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="288.0" text="Giriş">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Gubbi" size="21.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <TextField fx:id="txtUsername" prefHeight="26.0" prefWidth="173.0" promptText="Kullanıcı Adı">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="txtPassword" promptText="Şifre">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#clickLoginButton" prefHeight="35.0" prefWidth="286.0" text="Giriş">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Liberation Serif" size="22.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
